Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\Form3.frm
Module=MArray; Modules\MArray.bas
Module=MComboBox; Modules\MComboBox.bas
Module=MMain; Modules\MMain.bas
Class=FastComboBox; Classes\FastComboBox.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PFastComboBox"
ExeName32="FastComboBox.exe"
Command32=""
Name="PFastComboBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="FastComboBox"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="FastComboBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
